# dotnet-agent-harness

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  GlobalRealEstate.slnx  README.md  install.ps1  new-project.ps1
dotnet/templates/cli/tests/ConsoleApp.Tests.Architecture/: CodeStructureTests.cs  ConsoleApp.Tests.Architecture.csproj  DiRegistrationTests.cs  NamingConventionTests.cs
dotnet/templates/durable/: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  SampleDurable.slnx  harness-manifest.json  setup.ps1
dotnet/templates/durable/.githooks/: harness-feedback.sh
dotnet/templates/durable/.template.config/: template.json
dotnet/templates/durable/src/SampleDurable.Analyzers/: AnalyzerConstants.cs  ClassLengthAnalyzer.cs  ConstructorDependencyAnalyzer.cs  ConstructorParameterCountAnalyzer.cs  DurableAnalyzerConstants.cs  DurableFunctionNameLiteralAnalyzer.cs  MethodLengthAnalyzer.cs  NestedPublicTypeAnalyzer.cs  NoAnonymousSerializationAnalyzer.cs  NoAssertIgnoreAnalyzer.cs  NoChainedNullInArgumentAnalyzer.cs  NoCommentsAnalyzer.cs  NoTupleReturnAnalyzer.cs  NotNullOnlyAssertionAnalyzer.cs  OrchestratorDependencyAnalyzer.cs  OrchestratorNonDurableAwaitAnalyzer.cs  PragmaWarningDisableAnalyzer.cs  PublicMethodCountAnalyzer.cs  SyncOverAsyncAnalyzer.cs  TestCoverageAnalyzer.cs
dotnet/templates/durable/src/SampleDurable.Core/: AssemblyMarker.cs  SampleDurable.Core.csproj  ServiceCollectionExtensions.cs
dotnet/templates/durable/src/SampleDurable.Functions/: AssemblyMarker.cs  Program.cs  SampleDurable.Functions.csproj  host.json  local.settings.json
dotnet/templates/durable/tests/: .editorconfig
dotnet/templates/durable/tests/SampleDurable.Tests.Analyzers/: ClassLengthAnalyzerTests.cs  ConstructorDependencyAnalyzerTests.cs  ConstructorParameterCountAnalyzerTests.cs  DurableFunctionNameLiteralAnalyzerTests.cs  DurableTestSources.cs  MethodLengthAnalyzerTests.cs  NestedPublicTypeAnalyzerTests.cs  NoAnonymousSerializationAnalyzerTests.cs  NoAssertIgnoreAnalyzerTests.cs  NoChainedNullInArgumentAnalyzerTests.cs  NoCommentsAnalyzerTests.cs  NoTupleReturnAnalyzerTests.cs  NotNullOnlyAssertionAnalyzerTests.cs  OrchestratorDependencyAnalyzerTests.cs  OrchestratorNonDurableAwaitAnalyzerTests.cs  PragmaWarningDisableAnalyzerTests.cs  PublicMethodCountAnalyzerTests.cs  SampleDurable.Tests.Analyzers.csproj  SyncOverAsyncAnalyzerTests.cs  TestCoverageAnalyzerTests.cs
dotnet/templates/durable/tests/SampleDurable.Tests.Architecture/: CodeStructureTests.cs  DiRegistrationTests.cs  DurableFunctionTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  SampleDurable.Tests.Architecture.csproj  ServiceShapeTests.cs  TestHelpers.cs
dotnet/templates/durable/tests/SampleDurable.Tests.Integration/: AssemblyMarker.cs  FunctionHostFixture.cs  OrchestrationLifecycleTests.cs  SampleDurable.Tests.Integration.csproj
dotnet/templates/durable/tests/SampleDurable.Tests.Unit/: AssemblyMarker.cs  SampleDurable.Tests.Unit.csproj  SmokeTests.cs
dotnet/templates/mcp/: CLAUDE.md  Directory.Build.props  McpServer.slnx  README.md  SampleMcp.slnx  harness-manifest.json  setup.ps1
dotnet/templates/mcp/.githooks/: post-commit
dotnet/templates/mcp/.template.config/: template.json
dotnet/templates/mcp/src/McpServer.Analyzers/: AnalyzerConstants.cs  ClassLengthAnalyzer.cs  ConstructorDependencyAnalyzer.cs  ConstructorParameterCountAnalyzer.cs  MethodLengthAnalyzer.cs  NestedPublicTypeAnalyzer.cs  NoAnonymousSerializationAnalyzer.cs  NoAssertIgnoreAnalyzer.cs  NoChainedNullInArgumentAnalyzer.cs  NoCommentsAnalyzer.cs  NoTupleReturnAnalyzer.cs  NotNullOnlyAssertionAnalyzer.cs  PragmaWarningDisableAnalyzer.cs  PublicMethodCountAnalyzer.cs  SyncOverAsyncAnalyzer.cs  TestCoverageAnalyzer.cs
dotnet/templates/mcp/src/McpServer.Core/: AssemblyMarker.cs  McpServer.Core.csproj  ServiceCollectionExtensions.cs
dotnet/templates/mcp/src/McpServer.Server/: AssemblyMarker.cs  McpServer.Server.csproj  Program.cs
dotnet/templates/mcp/src/SampleMcp.Analyzers/: AnalyzerConstants.cs  ClassLengthAnalyzer.cs  ConstructorDependencyAnalyzer.cs  ConstructorParameterCountAnalyzer.cs  MethodLengthAnalyzer.cs  NestedPublicTypeAnalyzer.cs  NoAnonymousSerializationAnalyzer.cs  NoAssertIgnoreAnalyzer.cs  NoChainedNullInArgumentAnalyzer.cs  NoCommentsAnalyzer.cs  NoTupleReturnAnalyzer.cs  NotNullOnlyAssertionAnalyzer.cs  PragmaWarningDisableAnalyzer.cs  PublicMethodCountAnalyzer.cs  SyncOverAsyncAnalyzer.cs  TestCoverageAnalyzer.cs
dotnet/templates/mcp/src/SampleMcp.Core/: AssemblyMarker.cs  SampleMcp.Core.csproj  ServiceCollectionExtensions.cs
dotnet/templates/mcp/src/SampleMcp.Server/: AssemblyMarker.cs  Program.cs  SampleMcp.Server.csproj
dotnet/templates/mcp/tests/McpServer.Tests.Analyzers/: ClassLengthAnalyzerTests.cs  ConstructorDependencyAnalyzerTests.cs  ConstructorParameterCountAnalyzerTests.cs  McpServer.Tests.Analyzers.csproj  MethodLengthAnalyzerTests.cs  NestedPublicTypeAnalyzerTests.cs  NoAnonymousSerializationAnalyzerTests.cs  NoAssertIgnoreAnalyzerTests.cs  NoChainedNullInArgumentAnalyzerTests.cs  NoCommentsAnalyzerTests.cs  NoTupleReturnAnalyzerTests.cs  NotNullOnlyAssertionAnalyzerTests.cs  PragmaWarningDisableAnalyzerTests.cs  PublicMethodCountAnalyzerTests.cs  SyncOverAsyncAnalyzerTests.cs  TestCoverageAnalyzerTests.cs
dotnet/templates/mcp/tests/McpServer.Tests.Architecture/: CodeStructureTests.cs  DiRegistrationTests.cs  LayerDependencyTests.cs  McpServer.Tests.Architecture.csproj  NamingConventionTests.cs  ServiceShapeTests.cs  TestHelpers.cs
dotnet/templates/mcp/tests/McpServer.Tests.Integration/: AssemblyMarker.cs  McpServer.Tests.Integration.csproj  SmokeTests.cs
dotnet/templates/mcp/tests/McpServer.Tests.Unit/: AssemblyMarker.cs  McpServer.Tests.Unit.csproj  SmokeTests.cs
dotnet/templates/mcp/tests/SampleMcp.Tests.Analyzers/: ClassLengthAnalyzerTests.cs  (+15 more)
tests/GlobalRealEstate.Tests.Architecture/: ArchitectureTests.cs  CodeStructureTests.cs  GlobalRealEstate.Tests.Architecture.csproj  LayerDependencyTests.cs  ServiceShapeTests.cs  TestHelpers.cs
(+414 files in other folders)
